{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../go/http-server-v2"
		},
		{
			"path": "../go/services_obywatel_app/auth-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}