{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../go/http-server-v2"
		},
		{
			"path": "../react/portfolio"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}