{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Build & Install",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "5200d78bfa479449"
    },
    {
      "name": "Flutter on Windows",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows"
    }
  ]
}
