{
  "java.configuration.updateBuildConfiguration": "automatic",

  // (Explorer)
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    ".flutter-plugins-dependencies": true,
    ".metadata": true,
    "**/.kotlin": true,
    "**/build": true,
    "analysis_options.yaml": true,
    "obywatel_app.iml": true,
    "ios": true,
    "linux": true,
    "macos": true,
    "web": true,
    "windows": true,
    "test": true,
    // "android": true
  },

  // (Search)
  "search.exclude": {
    ".dart_tool": true,
    ".idea": true,
    ".flutter-plugins-dependencies": true,
    ".metadata": true,
    "**/.kotlin": true,
    "**/build": true,
    "analysis_options.yaml": true,
    "obywatel_app.iml": true,
    "ios": true,
    "linux": true,
    "macos": true,
    "web": true,
    "windows": true,
    "test": true,
    "pubspec.lock": true,
    "pubspec.yaml": true,
    "README.md": true,
    ".gitattributes": true,
    ".gitignore": true,
    "obywatel_app.code-workspace": true,
    ".vscode": true,
    "docs": true,
    "android": true,
    // "android": true,
  }
}
